{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red59\green77\blue89;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa90

\f0\fs36 \cf2 Which of the following is the correct way to set a variable:\
\pard\pardeftab720\sl540
\cf2 a. 25 = age\
b. age == 25\

\b c. age = 25\

\b0 d. 25 == age\
e. none of the above\
\
Answer: c\
\
\
def say_hello(name)\
	puts \'93Hello \'94 + name\
end\
\
def: starts defining a method\
say_hello: the name of the method; what we\'92re going to use to reference it\
name: the argument given to the method; what you need to provide it; the thing the method will act upon\
puts: outputs\
\'93Hello \'94: a string\
name: again the argument; a variable referring to whatever the input was\
end: ends the method definition}